<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController" customModule="CombineTest" customModuleProvider="target">
            <connections>
                <outlet property="signBtn" destination="T9y-jE-ddZ" id="rRv-pq-IpI"/>
                <outlet property="signWithApple" destination="m0G-2I-Z2g" id="Wcz-qE-E2M"/>
                <outlet property="userName" destination="GfI-rK-I9r" id="zrS-ZJ-BgS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-Qi-8Vj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L   T   N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1A-KV-Lxf">
                    <rect key="frame" x="80" y="59" width="215" height="86"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="41"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-rK-I9r" customClass="CustomTextField" customModule="CombineTest">
                    <rect key="frame" x="80" y="243" width="215" height="34"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                            <imageReference key="value" image="person.circle.fill" catalog="system" symbolScale="default" variableValue="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                            <color key="value" systemColor="systemBlueColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                            <color key="value" systemColor="systemBlueColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9y-jE-ddZ">
                    <rect key="frame" x="80" y="330" width="215" height="47"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="LogIn">
                        <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="27"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="signIn:" destination="-1" eventType="touchUpInside" id="Z0c-IA-95Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0G-2I-Z2g">
                    <rect key="frame" x="31" y="480" width="311" height="51"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="使用Apple登入">
                        <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="20"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="signInWithApple:" destination="-1" eventType="touchUpInside" id="m6Q-vP-hbZ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gwI-Qi-8Vj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0RJ-VN-eYU"/>
                <constraint firstItem="T9y-jE-ddZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="0eI-b7-AkE"/>
                <constraint firstItem="p1A-KV-Lxf" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.128936" id="1Iz-Ih-c3W"/>
                <constraint firstItem="p1A-KV-Lxf" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.573333" id="5B4-xK-HN2"/>
                <constraint firstItem="GfI-rK-I9r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="243" id="9HJ-8a-I0g"/>
                <constraint firstItem="T9y-jE-ddZ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0704648" id="9qO-5P-PLH"/>
                <constraint firstItem="m0G-2I-Z2g" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.829333" id="Fx1-O8-WfI"/>
                <constraint firstItem="GfI-rK-I9r" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0509745" id="PZ1-lk-e5k"/>
                <constraint firstItem="T9y-jE-ddZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="330" id="UsW-Eb-8xq"/>
                <constraint firstItem="p1A-KV-Lxf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WnJ-hg-TZT"/>
                <constraint firstItem="m0G-2I-Z2g" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-1" id="XZD-65-MFj"/>
                <constraint firstItem="T9y-jE-ddZ" firstAttribute="width" secondItem="p1A-KV-Lxf" secondAttribute="width" id="aDE-HB-3Uu"/>
                <constraint firstItem="p1A-KV-Lxf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="cGB-vE-Fxq"/>
                <constraint firstAttribute="bottom" secondItem="gwI-Qi-8Vj" secondAttribute="bottom" id="dGh-q7-GFV"/>
                <constraint firstItem="gwI-Qi-8Vj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ev0-GM-HP1"/>
                <constraint firstItem="GfI-rK-I9r" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="g3b-Tg-LYe"/>
                <constraint firstItem="m0G-2I-Z2g" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0764618" id="kwN-dZ-ANX"/>
                <constraint firstItem="T9y-jE-ddZ" firstAttribute="leading" secondItem="p1A-KV-Lxf" secondAttribute="leading" id="ltF-rk-8Tm"/>
                <constraint firstItem="GfI-rK-I9r" firstAttribute="leading" secondItem="p1A-KV-Lxf" secondAttribute="leading" id="oEW-Yp-BQJ"/>
                <constraint firstItem="gwI-Qi-8Vj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oEc-qJ-CP4"/>
                <constraint firstItem="GfI-rK-I9r" firstAttribute="width" secondItem="p1A-KV-Lxf" secondAttribute="width" id="r84-7d-LXJ"/>
                <constraint firstItem="m0G-2I-Z2g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="480" id="rqb-fD-bPG"/>
            </constraints>
            <point key="canvasLocation" x="135.19999999999999" y="16.641679160419791"/>
        </view>
    </objects>
    <resources>
        <image name="black" width="900" height="1920"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
